.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  width: 60vw;
  height: 60vh;
  margin: auto;
  margin-top: calc(50vh - 30vh); /* Vertically center */
  gap: 20px;
  padding: 10px;
}

.item {
  color: rgb(0, 0, 0);
  display: flex;
  font-size: 1.2rem;
  border-radius: 8px;
}

/* Left column (2 rows spanning 3 each) */
.left-1 {
  grid-column: 1;
  grid-row: 1 / 4;
  justify-content: center;
  align-items: center;
}
.left-2 {
  grid-column: 1;
  grid-row: 4 / 7;
  justify-content: center;
  align-items: center;
}

/* Right column (3 equal height rows) */
.right-1 {
  grid-column: 2;
  grid-row: 1 / 3;
  background: #49181825;
  text-align: right;
}
.right-2 {
  grid-column: 2;
  grid-row: 3 / 5;
  background: #49181825;
}
.right-3 {
  grid-column: 2;
  grid-row: 5 / 7;
  background: #49181825;
}
